package drivers;

struct camera_info_t
{
    int64_t utime;                                          //时间
    byte change_lane;                                        //换道状态
    float lane_width;                                        //车道宽度
    drivers.camera_line_info_t center_line;            //本车道中心线
    drivers.camera_line_info_t lines[4];                //四条车道线信息
    int16_t    object_count;                             // 目标个数
    drivers.camera_object_t objects[object_count];            //目标的集合
}
